{
    "name": "PTPN OneAccess",
    "short_name": "OneAccess",
    "description": "Enterprise Identity & Access Management for PTPN Group",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}